<%{
	fet = Child[Child_Name.first_name == zoho.loginuserid];
	for each  i in fet
	{
		var = "https://creator.zoho.com/peter.bird_norto51/norto5_kidz/Report:All_Children/" + i.ID;
		%>
<div class="card">
                
                <h1>child <%=i.Child_Name%></h1>
                
         
 </div></br>
<style>
.card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           text-align: center;
          font-family: arial;
        }
.title {
 color: blue;
 font-size: 10px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.email
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  width: 280px;
  font-size: 18px;
}
</style>
<%
	}

}%>