<%{
	%>
<!DOCTYPE html5>
<html>
<head>
	<title>Children Profile</title>
</head>
<body>

<%
	parentLogin = Child[Parent_Administrator == zoho.loginuser];
	children = Child[ID in parentLogin];
	// 	children = Child[Child_Name.first_name.contains(input.first_name)];
	//  FEUempty=children.Free_Entitlement_Universal != "";
	if(children.toString() != "" && children != null && children.toString() != "null")
	{
		for each  child in children
		{
			/*=parentLogin*/
			if(child.Child_Name.first_name != "" && child.Child_Name.last_name != "")
			{
				%>
<header><h1>
<%=child.Child_Name.first_name%>&nbsp<%=child.Child_Name.last_name%>
</h1></header>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</h2>
  <div class="band">
    <div class="item-1">
      <div class="card">
<br>Gender:&nbsp
<%
			if(child.Child_Gender != "" && child.Child_Gender != null)
			{
				%>
<%=child.Child_Gender%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Date of Birth:&nbsp
<%
			if(child.Child_DateofBirth != null && child.Child_DateofBirth.toString() != "")
			{
				%>
<%=child.Child_DateofBirth%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Known As:&nbsp
<%
			if(child.Known_As != null && child.Known_As != "")
			{
				%>
<%=child.Known_As%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Syblings:&nbsp
<%
			if(child.Child_Siblings != null && child.Child_Siblings != "")
			{
				%>
<%=child.Child_Siblings%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Religion:&nbsp
<%
			if(child.Child_Religion != null && child.Child_Religion != "")
			{
				%>
<%=child.Child_Religion%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</div></div>
			    <div class="item-1">
      <div class="card">


Address:&nbsp
<%
			if(child.Child_Address_Home.address_line_1 != null && child.Child_Address_Home.address_line_1 != "")
			{
				%>
<br><%=child.Child_Address_Home.address_line_1%>
<%
			}
			else
			{
				%>
&nbspLine 1 Not Entered
<%
			}
			if(child.Child_Address_Home.address_line_2 != null && child.Child_Address_Home.address_line_2 != "")
			{
				%>
<br><%=child.Child_Address_Home.address_line_2%>
<%
			}
			%>
<br>
<%
			if(child.Child_Address_Home.district_city != null && child.Child_Address_Home.district_city != "")
			{
				%>
<%=child.Child_Address_Home.district_city%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>
<%
			if(child.Child_Address_Home.state_province != null && child.Child_Address_Home.state_province != "")
			{
				%>
<%=child.Child_Address_Home.state_province%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>
<%
			if(child.Child_Address_Home.postal_Code != null && child.Child_Address_Home.postal_Code != "")
			{
				%>
<%=child.Child_Address_Home.postal_Code%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>
<%
			if(child.Child_Address_Home.country != null && child.Child_Address_Home.country != "")
			{
				%>
<%=child.Child_Address_Home.country%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br></div></div>
<div class="item-1">
      <div class="card">
<article>Dietary code:&nbsp
<%
			if(child.Dietary_Requirements != null && child.Dietary_Requirements != "")
			{
				%>
<%=child.Dietary_Requirements%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Allergies:&nbsp
<%
			if(child.Child_Allergies != null && child.Child_Allergies != "")
			{
				%>
<%=child.Child_Allergies%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Medical Details:&nbsp
<%
			if(child.Child_Medical_Details1 != null && child.Child_Medical_Details1 != "")
			{
				%>
<%=child.Child_Medical_Details1%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</div></div>
<div class="item-1">
      <div class="card">
<article>Doctor</article>
<article>Doctors Name:&nbsp
<%
			if(child.Child_Doctor != null && child.Child_Doctor.tostring() != "")
			{
				%>
<%=child.Child_Doctor%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Surgery Phone Number:&nbsp
<%
			if(child.Doctor_s_Phone_Number != null && child.Doctor_s_Phone_Number != "")
			{
				%>
<%=child.Doctor_s_Phone_Number%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Address of Surgery:&nbsp
<%
			if(child.Doctor_s_Address != null && child.Doctor_s_Address.toString() != "")
			{
				%>
<%=child.Doctor_s_Address%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</article>
</div></div>
<div class="item-1">
      <div class="card">
<article>Childcare Setting:&nbsp
<%
			if(child.Childcare_Setting != null && child.Childcare_Setting.toString() != "")
			{
				%>
<%=child.Childcare_Setting.Setting_Name%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
<br>Attendance Period:&nbsp
<%
			if(child.Attendance_Start_Date != null && child.Attendance_Start_Date.toString() != "")
			{
				%>
<%=child.Attendance_Start_Date%>&nbsp-&nbsp
<%
			}
			else
			{
				%>
(Start Date) Not Entered
<%
			}
			if(child.Attendance_Leaving_Date != null && child.Attendance_Leaving_Date.toString() != "")
			{
				%>
<%=child.Attendance_Leaving_Date%>
<%
			}
			else
			{
				%>
&nbsp(Leaving Date) Not Entered
<%
			}
			%>

<br>Term Time only:&nbsp
<%
			if(child.Term_Time_Only != null && child.Term_Time_Only.toString() != "")
			{
				%>
Yes
<%
			}
			else
			{
				%>
No
<%
			}
			%>

<br>Status:&nbsp
<%
			if(child.Child_Status != "")
			{
				%>
<%=child.Child_Status%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</div></div>
<div class="item-1">
      <div class="card">
<article>Account Administrative User:&nbsp
<%
			if(child.Parent_Administrator != "" && child.Parent_Administrator != null)
			{
				%>
<%=child.Parent_Administrator%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Billing contact name:&nbsp
<%
			if(child.Billing_Contact_Name != null && child.Billing_Contact_Name.toString() != "")
			{
				%>
<%=child.Billing_Contact_Name%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Billing email address:&nbsp
<%
			if(child.Billing_email_address != null && child.Billing_email_address != "")
			{
				%>
<%=child.Billing_email_address%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Email Opt-In:&nbsp
<%
			if(child.eMail_Opt_in != null && child.eMail_Opt_in.toString() != "")
			{
				%>
<%=child.eMail_Opt_in%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
			</article>
</div></div>
<div class="item-1">
      <div class="card">
<br>Registration Form:&nbsp
<%
			if(child.Child_Registration_Form != null && child.Child_Registration_Form.toString() != "")
			{
				%>
<%=child.Child_Registration_Form%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>FE Forms:&nbsp


<br>FE Effective Date:&nbsp
<%
			if(child.Eligibility_Code_Start_Date != null && child.Eligibility_Code_Start_Date.toString() != "")
			{
				%>
<%=child.Eligibility_Code_Start_Date%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>Total Weekly Free Entitlement:&nbsp
<%
			if(child.Free_Entitlement_Universal != null && child.Free_Entitlement_Universal.toString() != "")
			{
				%>
<%=child.Free_Entitlement_Universal.toNumber() + child.Free_Entitlement_Extended.toNumber()%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>FE extended portion ( included in total above):&nbsp
<%
			if(child.Free_Entitlement_Extended != null && child.Free_Entitlement_Extended >= 0)
			{
				%>
<%=child.Free_Entitlement_Extended%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>

<br>FE Eligibility Code (30h):&nbsp
<%
			if(child.Free_Entitlement_Universal != null && child.Free_Entitlement_Universal.toString() != "")
			{
				%>
Yes
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>


<br>Additional Information/Comments:&nbsp
<%
			if(child.Additional_information_and_comments != null && child.Additional_information_and_comments != "")
			{
				%>
<%=child.Additional_information_and_comments%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
			</div></div>
</div><hr>
<style>
        html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1;
    
    h1 {
      font-size: 24px;
    }
  }
}
    </style>
<%
		}
	}
	else
	{
		%>
<h2>error</h2>
<%
	}

}%>